; Weak WPA Challenge - Client
;
; Repeatedly connects/disconnects to generate WPA handshakes
; that can be captured and cracked.

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
