; Weak WPA Challenge - Access Point
;
; WPA2 network with a weak password (in common wordlists).
; Use with the client/ project to generate handshakes.

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
