; Signal Hunt Challenge
;
; Hide this device physically. Participants find it using
; WiFi signal strength apps on their phones.

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
