; Hidden Network Challenge - Client
;
; This repeatedly connects/disconnects to the hidden network,
; generating probe requests that can be sniffed.

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
