; MAC Filtering Challenge - Client
;
; Flash this first! Note the MAC address from Serial output,
; then update the AP's ALLOWED_MAC constant.

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
